#bg {
    width: 100%;
    height: 10%;
    float: left;
}

.text {
    font-size: 6em;
    font-weight: bold;
    line-height: 1;
    position: relative;
    display: inline-block;
    margin: .25em;
    padding: .5em .75em;
    text-align: center;
    color: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/04/52/05/84585f8530e8274.jpg);
}

.clip-text:before {
    content: "";
    z-index: -2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: inherit;
    position: absolute;
}

.clip-text:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: .125em;
    right: .125em;
    bottom: .125em;
    left: .125em;
    background-color: #fff;
}

.clip-textGif {
    background-image: url(https://media.giphy.com/media/JzqRWjBTKZXSE/giphy.gif);
    text-transform: uppercase;
    font-style: italic
}

#trai {
    width: 12%;
    float: left;
}

#phai {
    width: 88%;
    float: left;
}

.img1
.col-wrap {
    display: table;
    width: 100%;
    height: 20%;
}

/* flexbox */

.f-grid {
    display: flex;
    justify-content: space-between;
    margin-left: -1rem;
    flex-flow: row wrap;
}

.f-grid-col {
    flex: 1 0;
    background-color: pink;
    margin-left: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
}

/* grid */

.g-grid {
    display: grid;
    /* W(adjusted) = W(individual) - (1rem * 1/2) */
    grid-template-columns: calc(50% - (30px * 1 / 2)) calc(50% - (30px * 1 / 2));
    grid-column-gap: 30px;
}

.g-grid-col {
    padding: 30px;
    background-color: red;
    color: #fff;
}
.box {
    width: 100%;
}
.img {
    width: 70%;
    float: left;
    cursor: pointer;
}

.info {
    width: 30%;
    float: left;
}
.note:hover {
    color: red;
    cursor: pointer;
}
button:hover{
    background-color: #4099FF;
    cursor: pointer;
}
button{
    background-color: gold;
}
h3:hover{
    color:#72f7ff;
    cursor: pointer;
}
